## Pandas Reshape and Pivot

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [8]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## Pivot_table

In [11]:
tips.pivot_table(index='day',columns="sex")

          size                 tip           total_bill
sex       Male    Female      Male    Female       Male     Female
day
Thur  2.433333  2.468750  2.980333  2.575625  18.714667  16.715312
Fri   2.100000  2.111111  2.693000  2.781111  19.857000  14.145556
Sat   2.644068  2.250000  3.083898  2.801786  20.802542  19.680357
Sun   2.810345  2.944444  3.220345  3.367222  21.887241  19.872222

In [29]:
pd.pivot_table(tips,index="day",columns='sex',values='tip',aggfunc=np.mean)

sex       Male    Female
day
Thur  2.980333  2.575625
Fri   2.693000  2.781111
Sat   3.083898  2.801786
Sun   3.220345  3.367222

In [30]:
pd.pivot_table(tips,index=["day","time"],columns='sex',values='tip',aggfunc=[np.mean,np.sum])

                 mean               sum
sex              Male    Female    Male Female
day  time
Thur Lunch   2.980333  2.561935   89.41  79.42
     Dinner       NaN  3.000000     NaN   3.00
Fri  Lunch   1.900000  2.745000    5.70  10.98
     Dinner  3.032857  2.810000   21.23  14.05
Sat  Dinner  3.083898  2.801786  181.95  78.45
Sun  Dinner  3.220345  3.367222  186.78  60.61

In [18]:
pd.pivot_table(tips,index=["day","time"]
               ,columns='sex'
               ,values='tip'
               ,aggfunc=[np.average,np.sum]
              ,margins=True)

              average                         sum
sex              Male    Female       All    Male  Female     All
day  time
Thur Lunch   2.980333  2.561935  2.767705   89.41   79.42  168.83
     Dinner       NaN  3.000000  3.000000     NaN    3.00    3.00
Fri  Lunch   1.900000  2.745000  2.382857    5.70   10.98   16.68
     Dinner  3.032857  2.810000  2.940000   21.23   14.05   35.28
Sat  Dinner  3.083898  2.801786  2.993103  181.95   78.45  260.40
Sun  Dinner  3.220345  3.367222  3.255132  186.78   60.61  247.39
All          3.089618  2.833448  2.998279  485.07  246.51  731.58

## Crosstab

if you need simply frequency table, crosstab function is better.

It takes a number of arguments

* index: array-like, values to group by in the rows.

* columns: array-like, values to group by in the columns.

* values: array-like, optional, array of values to aggregate according to the factors.

* aggfunc: function, optional, If no values array is passed, computes a frequency table.

* rownames: sequence, default None, must match number of row arrays passed.

* colnames: sequence, default None, if passed, must match number of column arrays passed.

* margins: boolean, default False, Add row/column margins (subtotals)

* normalize: boolean, {â€˜allâ€™, â€˜indexâ€™, â€˜columnsâ€™}, or {0,1}, default False. Normalize by dividing all values by the sum of values.

In [20]:
pd.crosstab(tips["day"],tips["smoker"])

smoker  Yes  No
day
Thur     17  45
Fri      15   4
Sat      42  45
Sun      19  57

In [21]:
pd.crosstab(tips["day"],tips["smoker"],normalize=True)

smoker       Yes        No
day
Thur    0.069672  0.184426
Fri     0.061475  0.016393
Sat     0.172131  0.184426
Sun     0.077869  0.233607

In [22]:
pd.crosstab(tips["day"],tips["smoker"],normalize="columns")

smoker       Yes        No
day
Thur    0.182796  0.298013
Fri     0.161290  0.026490
Sat     0.451613  0.298013
Sun     0.204301  0.377483

In [24]:
pd.crosstab(tips["day"],tips["smoker"],normalize="index")

smoker       Yes        No
day
Thur    0.274194  0.725806
Fri     0.789474  0.210526
Sat     0.482759  0.517241
Sun     0.250000  0.750000

In [25]:
pd.crosstab(tips["day"],tips["smoker"],values=tips["tip"],aggfunc=np.sum)

smoker     Yes      No
day
Thur     51.51  120.32
Fri      40.71   11.25
Sat     120.77  139.63
Sun      66.82  180.57

In [26]:
pd.crosstab(tips["day"],tips["smoker"],values=tips["tip"],aggfunc=np.sum,margins=True)

smoker     Yes      No     All
day
Thur     51.51  120.32  171.83
Fri      40.71   11.25   51.96
Sat     120.77  139.63  260.40
Sun      66.82  180.57  247.39
All     279.81  451.77  731.58

In [28]:
pd.crosstab(tips["day"],tips["smoker"],values=tips["tip"]
            ,aggfunc=np.sum
            ,margins=True
           ,normalize="index")

smoker       Yes        No
day
Thur    0.299773  0.700227
Fri     0.783487  0.216513
Sat     0.463786  0.536214
Sun     0.270100  0.729900
All     0.382474  0.617526