## Pandas Reshape and Pivot

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [8]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
tips.pivot_table(index='day',columns="sex")

          size                 tip           total_bill
sex       Male    Female      Male    Female       Male     Female
day
Thur  2.433333  2.468750  2.980333  2.575625  18.714667  16.715312
Fri   2.100000  2.111111  2.693000  2.781111  19.857000  14.145556
Sat   2.644068  2.250000  3.083898  2.801786  20.802542  19.680357
Sun   2.810345  2.944444  3.220345  3.367222  21.887241  19.872222

In [15]:
pd.pivot_table(tips,index="day",columns='sex',values='tip',aggfunc=np.average)

sex       Male    Female
day
Thur  2.980333  2.575625
Fri   2.693000  2.781111
Sat   3.083898  2.801786
Sun   3.220345  3.367222

In [17]:
pd.pivot_table(tips,index=["day","time"],columns='sex',values='tip',aggfunc=[np.average,np.sum])

              average               sum
sex              Male    Female    Male Female
day  time
Thur Lunch   2.980333  2.561935   89.41  79.42
     Dinner       NaN  3.000000     NaN   3.00
Fri  Lunch   1.900000  2.745000    5.70  10.98
     Dinner  3.032857  2.810000   21.23  14.05
Sat  Dinner  3.083898  2.801786  181.95  78.45
Sun  Dinner  3.220345  3.367222  186.78  60.61

In [18]:
pd.pivot_table(tips,index=["day","time"]
               ,columns='sex'
               ,values='tip'
               ,aggfunc=[np.average,np.sum]
              ,margins=True)

              average                         sum
sex              Male    Female       All    Male  Female     All
day  time
Thur Lunch   2.980333  2.561935  2.767705   89.41   79.42  168.83
     Dinner       NaN  3.000000  3.000000     NaN    3.00    3.00
Fri  Lunch   1.900000  2.745000  2.382857    5.70   10.98   16.68
     Dinner  3.032857  2.810000  2.940000   21.23   14.05   35.28
Sat  Dinner  3.083898  2.801786  2.993103  181.95   78.45  260.40
Sun  Dinner  3.220345  3.367222  3.255132  186.78   60.61  247.39
All          3.089618  2.833448  2.998279  485.07  246.51  731.58